<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <style>
      .espacio{height:300px;}
    </style>
</head>
<body>
    <!-- Start Top Bar -->
    <div class="top-bar">
      <div class="top-bar-left">
        <ul class="menu">
          <a class="menu-text" href="index.html">Equipo 404</a>
        </ul>
      </div>
      
      <div class="dropdown menu">
        <ul class="dropdown menu" data-dropdown-menu>
          <li><a href="#">Blog</a>
          <ul class="menu">
            <li><a href="#">Paulina</a>
              <ul class="menu">
                <li><a href="#">Nuevas exposiciones</a></li>
                <li><a href="#">Fechas recientes</a></li>
              </ul></li>
            <li><a href="#">Eder</a>
            <ul class="menu">
              <li><a href="#">Registros</a></li>
              <li><a href="#">Expendientes</a></li>
              <li><a href="#">Campo pendiente</a></li>
            </ul></li>
            <li><a href="blogsofia.html">Sofia</a>
            <ul class="menu">
              <li><a href="blogsofia.html">Entradas</a></li>
              <li><a href="registrossofia.html">Registros</a></li>
            </ul></li>
            <li><a href="blog.html">Joel</a></li>
          </ul></li>

          
          <li><a href="#">Tutoriales</a>
          <ul class="vertical menu accordion-menu" data-accordion-menu>
            <li>
              <a href="#">Plantación</a>
              <ul class="menu vertical nested">
                <li><a href="#">Tóxicos</a></li>
                <li><a href="#">Comestibles medicinales</a></li>
              </ul>
            </li>
            <li><a href="#">Cuidados</a></li>
          </ul></li>

          <li><a href="#">Descargas</a></li>
          <li><a href="#">Enlaces externos</a></li>
        </ul>
      </div>
    </div>
    <!-- End Top Bar -->

      
      <div class="callout alert" data-closable>
        <h5>¡Esta pagina no esta disponible en el momento!</h5>
        <p>Esta fuera de servicio por dificultades con los miembros del equipo.</p>
        <p>Lo sentimos, conseguiremos remplazar los datos lo más rápido posible, gracias.</p>        
      </div>
     

      <div class="row column">
        <ul class="pagination" role="navigation" aria-label="Pagination">
          <li class="disabled">Anterior</li>
          <li class="current"><span class="show-for-sr">Estas en la pagina</span> 1</li>
          <li class="ellipsis"></li>
          <li><a href="#" aria-label="Next page">Siguiente</a></li>
        </ul>
      </div>
    </div>
  
      
  
      <script src="js/vendor/jquery.js"></script>
      <script src="js/vendor/what-input.js"></script>
      <script src="js/vendor/foundation.js"></script>
      <script src="js/app.js"></script>
</body>
</html>
